# TestApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/jcdelosreyes/testapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdelosreyes/testapplication/: FirstFragment.java  MainActivity.java  SecondFragment.java  TestClass.java
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/jcdelosreyes/testapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
