apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
apply plugin: 'jacoco'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.jcdelosreyes.testapplication"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    testOptions {
        unitTests.returnDefaultValues = true
        unitTests.all {
            jacoco {
                includeNoLocationClasses = true

            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

sonarqube {
    properties {
        property "sonar.projectName", "TestApplication"
        property "sonar.projectKey", "TestApplication"
        property "sonar.tests", ["src/test/java"]
        property "sonar.java.coveragePlugin", "jacoco"
        property "sonar.jacoco.reportPath", "**/jacoco/*.exec"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
    }
}

jacoco {
    toolVersion = "0.8.4"
    reportsDir = file("$buildDir/reports")

}

tasks.withType(Test) {
    jacoco.includeNoLocationClasses = true
}


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

